LoadModule mod_shib /usr/lib64/shibboleth/mod_shib_22.so

#<VirtualHost *:80>
#  ServerName dev.vpcp.emory.edu
#  Redirect / https://dev.vpcp.emory.edu/
#</VirtualHost>

#Listen 443

<VirtualHost *:80>
  ServerName https://dev.vpcp.emory.edu
  ServerAlias dev.vpcp.emory.edu
  <Location />
    Order allow,deny
    Allow from all
    AuthType Shibboleth
    ShibRequireSession On
    require valid-user
    ShibUseEnvironment On
  </Location>

  <Location "/Shibboleth.sso">
      SetHandler shib-handler
  </Location>

  <Location /auth/shibboleth/callback>
      AuthType shibboleth
      ShibRequestSetting requireSession 1
      Require valid-user
  </Location>

  <Proxy *>
    Order Allow,Deny
    Allow from all
  </Proxy>

  ProxyPass / ajp://localhost:8009/ retry=0
  ProxyPassReverse / ajp://localhost:8009/
  ProxyPreserveHost on

  ErrorLog /var/log/httpd/elasticbeanstalk-error_log
</VirtualHost>
