<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.emory.oit.vpcprovisioning</groupId>
  <artifactId>${MVN_ARTIFACT_ID}</artifactId>
  <version>${MVN_VERSION}</version>
  <packaging>${MVN_PACKAGING}</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>2.7.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-codeserver</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    
	<dependency>
		<groupId>edu.emory</groupId>
		<artifactId>openeai</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/openeai.jar</systemPath>
	</dependency>		
	<dependency>
		<groupId>edu.emory</groupId>
		<artifactId>jdom</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/jdom.jar</systemPath>
	</dependency>		
	<dependency>
		<groupId>edu.emory</groupId>
		<artifactId>jms</artifactId>
		<version>1.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/jms-1.1.jar</systemPath>
	</dependency>		
	<dependency>
		<groupId>edu.emory</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/log4j-1.2.15.jar</systemPath>
	</dependency>
	<!-- 
	<dependency>
		<groupId>edu.emory</groupId>
		<artifactId>jsse</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/jsse.jar</systemPath>
	</dependency>		
	 -->		
	<dependency>
		<groupId>edu.emory</groupId>
		<artifactId>openeai_utils</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/openeai_utils.jar</systemPath>
	</dependency>		
	<dependency>
		<groupId>edu.emory</groupId>
		<artifactId>aws-moa</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/aws-moa.jar</systemPath>
	</dependency>		
	<dependency>
		<groupId>edu.emory</groupId>
		<artifactId>emory-moa</artifactId>
		<version>1.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/emory-moa-1.2.jar</systemPath>
	</dependency>		
	<dependency>
		<groupId>edu.emory</groupId>
		<artifactId>any-openeai-enterprise-moa</artifactId>
		<version>1.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/any-openeai-enterprise-moa.jar</systemPath>
	</dependency>		
  </dependencies>

  <build>
	<sourceDirectory>${project.basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.7.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>mergewebxml</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
			<module>edu.emory.oit.vpcprovisioning.VpcProvisioningEntryPoint</module>
			<webXml>${project.basedir}/war/WEB-INF/web.xml</webXml>
			<failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <version>3.0.0</version>
		  <configuration>
		  <warSourceDirectory>war</warSourceDirectory>
		  <webXml>${project.basedir}/war/WEB-INF/web.xml</webXml>
		  </configuration>
		</plugin>
    </plugins>
  </build>
</project>