# rhedcloud-vpcprovisioning-webapp

./: .classpath  .gitignore  .project  NOTICE.txt  README.md  RoleAssignments.xml  beanstalk_deploy.py  bitbucket-pipelines.yml  pom.xml
emory-vpcprovisioning-webapp/: .gitignore  build.xml  pom.xml
emory-vpcprovisioning-webapp/gwt-unitCache/: .gitignore
emory-vpcprovisioning-webapp/src/edu/emory/oit/vpcprovisioning/: FormFactor.gwt.xml  VpcProvisioningEntryPoint.gwt.xml
emory-vpcprovisioning-webapp/src/edu/emory/oit/vpcprovisioning/client/: AppBootstrapper.java  AppShell.java  ClientFactory.java  ClientFactoryImplDesktop.java  ClientFactoryImplMobile.java  VpcProvisioningEntryPoint.java  VpcProvisioningService.java  VpcProvisioningServiceAsync.java  VpcpHealthCheckService.java  VpcpHealthCheckServiceAsync.java
emory-vpcprovisioning-webapp/src/edu/emory/oit/vpcprovisioning/client/activity/: AppActivityMapper.java  AppPlaceHistoryMapper.java  HomeActivity.java  MaintainAccountActivity.java  MaintainCidrActivity.java  MaintainCidrAssignmentActivity.java  MaintainElasticIpActivity.java  MaintainElasticIpAssignmentActivity.java  MaintainFirewallExceptionRequestActivity.java  MaintainIncidentActivity.java  MaintainNotificationActivity.java  MaintainSecurityAssessmentActivity.java  MaintainSecurityRiskActivity.java  MaintainServiceActivity.java  MaintainServiceControlActivity.java  MaintainServiceTestPlanActivity.java  MaintainSrdActivity.java  MaintainVpcActivity.java  MaintainVpcpActivity.java  MaintainVpnConnectionProfileActivity.java  MaintainVpnConnectionProvisioningActivity.java  RegisterVpcActivity.java  ServiceAssessmentReportActivity.java  StaticNatStatusActivity.java  VpcpStatusActivity.java  VpncpStatusActivity.java
emory-vpcprovisioning-webapp/src/edu/emory/oit/vpcprovisioning/client/common/: AwsAccountRpcSuggestOracle.java  AwsAccountSuggestion.java  AwsServiceRpcSuggestOracle.java  DirectoryPersonRpcSuggestOracle.java  Notification.java  RoleSelectionPopup.java  UserNotificationOverviewCell.java  VpcpAlert.java  VpcpConfirm.java  VpcpPrompt.java
emory-vpcprovisioning-webapp/src/edu/emory/oit/vpcprovisioning/client/desktop/: DesktopAppShell.java  DesktopAppShell.ui.xml  DesktopBillSummary.java  DesktopBillSummary.ui.xml  DesktopHome.java  DesktopHome.ui.xml  DesktopListAccount.java  DesktopListAccount.ui.xml  DesktopListCentralAdmin.java  DesktopListCentralAdmin.ui.xml  DesktopListCidr.java  DesktopListCidr.ui.xml  DesktopListCidrAssignment.java  DesktopListCidrAssignment.ui.xml  DesktopListElasticIp.java  DesktopListElasticIp.ui.xml  DesktopListElasticIpAssignment.java  DesktopListElasticIpAssignment.ui.xml  DesktopListFirewallRule.java  DesktopListFirewallRule.ui.xml  DesktopListNotification.java  DesktopListNotification.ui.xml  DesktopListSecurityRisk.java  DesktopListSecurityRisk.ui.xml  DesktopListService.java  DesktopListService.ui.xml  DesktopListServiceControl.java  DesktopListServiceControl.ui.xml  DesktopListServiceGuideline.java  DesktopListServiceGuideline.ui.xml  DesktopListStaticNatProvisioningSummary.java  DesktopListStaticNatProvisioningSummary.ui.xml  DesktopListVpc.java  DesktopListVpc.ui.xml  DesktopListVpcp.java  DesktopListVpcp.ui.xml  DesktopListVpnConnectionProfile.java  DesktopListVpnConnectionProfile.ui.xml  DesktopListVpnConnectionProvisioning.java  DesktopListVpnConnectionProvisioning.ui.xml  (+58 more)
emory-vpcprovisioning-webapp/src/edu/emory/oit/vpcprovisioning/client/event/: AccountListUpdateEvent.java  ActionEvent.java  ActionNames.java  AssessmentListUpdateEvent.java  CentralAdminListUpdateEvent.java  CidrAssignmentSummaryListUpdateEvent.java  CidrListUpdateEvent.java  CounterMeasureListUpdateEvent.java  EditAccountEvent.java  EditCidrEvent.java  EditElasticIpEvent.java  EditFirewallExceptionRequestEvent.java  EditFirewallRuleEvent.java  EditSecurityAssessmentEvent.java  EditSecurityRiskEvent.java  (+21 more)
emory-vpcprovisioning-webapp/src/edu/emory/oit/vpcprovisioning/presenter/: PresenterBase.java  PresentsConfirmation.java  View.java  ViewImplBase.java  VpcpPresenter.java
emory-vpcprovisioning-webapp/src/edu/emory/oit/vpcprovisioning/public/: VpcProvisioningEntryPoint.css
emory-vpcprovisioning-webapp/src/edu/emory/oit/vpcprovisioning/server/: AmazonS3DownloadServlet.java  SecurityAssessmentServlet.java  VpcProvisioningServiceImpl.java
emory-vpcprovisioning-webapp/src/edu/emory/oit/vpcprovisioning/shared/: AWSRegionPojo.java  AWSServiceCategoryPojo.java  AWSServicePojo.java  AWSServiceQueryFilterPojo.java  AWSServiceQueryResultPojo.java  AWSServiceStatisticPojo.java  AWSServiceSummaryPojo.java  AWSTagPojo.java  AccountNotificationPojo.java  AccountNotificationQueryFilterPojo.java  AccountNotificationQueryResultPojo.java  AccountPojo.java  AccountProvisioningAuthorizationPojo.java  AccountProvisioningAuthorizationQueryFilterPojo.java  AccountProvisioningAuthorizationQueryResultPojo.java  AccountQueryFilterPojo.java  AccountQueryResultPojo.java  AccountRolePojo.java  AmazonS3AccessWrapperPojo.java  ApproverPojo.java  AssignedToPojo.java  AssociatedCidrPojo.java  AssociatedRoleDNsPojo.java  AssociationPojo.java  BgpPrefixesPojo.java  BgpStatePojo.java  BillPojo.java  BillQueryFilterPojo.java  BillQueryResultPojo.java  BillSummaryPojo.java  CauseIdentitiesPojo.java  ChildRoleDNsPojo.java  CidrAssignmentPojo.java  CidrAssignmentQueryFilterPojo.java  CidrAssignmentQueryResultPojo.java  CidrAssignmentStatus.java  CidrAssignmentSummaryPojo.java  CidrAssignmentSummaryQueryFilterPojo.java  CidrAssignmentSummaryQueryResultPojo.java  CidrPojo.java  (+193 more)
emory-vpcprovisioning-webapp/war/: VpcProvisioningEntryPoint.html
emory-vpcprovisioning-webapp/war/WEB-INF/: context.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
emory-vpcprovisioning-webapp/war/edu.emory.oit.vpcprovisioning.VpcProvisioningEntryPoint/: .gitignore
emory-vpcprovisioning-webapp/war/edu.emory.oit.vpcprovisioning.VpcProvisioningEntryPoint/gwt/clean/images/: .gitignore
emory-vpcprovisioning-webapp/war/images/: .gitignore
emory-vpcprovisioning-webapp/war/logs/: .gitignore
(+671 files in other folders)
