<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.emory.oit.vpcprovisioning</groupId>
  <artifactId>${MVN_ARTIFACT_ID}</artifactId>
  <version>${MVN_VERSION}</version>
  <packaging>${MVN_PACKAGING}</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gwtproject</groupId>
        <artifactId>gwt</artifactId>
        <version>2.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.11.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>2.11.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-codeserver</artifactId>
      <version>2.11.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>2.11.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/war/WEB-INF/lib/jakarta.servlet-api-5.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-servlet-jakarta</artifactId>
      <version>2.11.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/war/WEB-INF/lib/gwt-servlet-jakarta.jar</systemPath>
    </dependency>
	<dependency>
		<groupId>edu.emory</groupId>
		<artifactId>aws-moa</artifactId>
		<version>113</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/rhedcloud-aws-moas-master-135.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>edu.emory</groupId>
		<artifactId>emory-moa</artifactId>
		<version>42</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/rhedcloud-emory-moas-master-42.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.rhedcloud</groupId>
		<artifactId>rhedcloud-moa</artifactId>
		<version>52</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/rhedcloud-moas-master-52.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.service_now</groupId>
		<artifactId>com.service_now</artifactId>
		<version>11</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/rhedcloud-servicenow-moas-master-11.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.paloaltonetworks</groupId>
		<artifactId>com.paloaltonetworks</artifactId>
		<version>20</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/rhedcloud-paloaltonetworks-moas-master-20.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>com.oracle</artifactId>
		<version>4</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/rhedcloud-peoplesoft-moas-master-4.jar</systemPath>
	</dependency>

	<!-- AWS SDK Jars to get it to commit -->
	<dependency>
		<groupId>aws-java-sdk</groupId>
		<artifactId>aws-java-sdk-core</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/aws-java-sdk-core-1.12.211.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>aws-java-sdk</groupId>
		<artifactId>aws-java-sdk-s3</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/aws-java-sdk-s3-1.12.211.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>aspectjrt</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/aspectjrt-1.8.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>aspectjweaver</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/aspectjweaver.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/commons-codec-1.10.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/commons-logging-1.1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/freemarker-2.3.9.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>httpclient</groupId>
		<artifactId>httpclient</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/httpclient-4.5.5.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>httpcore</groupId>
		<artifactId>httpcore</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/httpcore-4.4.9.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>ion-java</groupId>
		<artifactId>ion-java</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/ion-java-1.0.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jackson-annotations</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/jackson-annotations-2.6.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jackson-core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/jackson-core-2.6.7.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jackson-databind</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/jackson-databind-2.6.7.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/joda-time-2.8.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>netty-buffer</groupId>
		<artifactId>netty-buffer</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/netty-buffer-4.1.17.Final.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>netty-codec</groupId>
		<artifactId>netty-codec</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/netty-codec-4.1.17.Final.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>netty-codec-http</groupId>
		<artifactId>netty-codec-http</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/netty-codec-http-4.1.17.Final.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>netty-common</groupId>
		<artifactId>netty-common</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/netty-common-4.1.17.Final.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>netty-handler</groupId>
		<artifactId>netty-handler</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/netty-handler-4.1.17.Final.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>netty-resolver</groupId>
		<artifactId>netty-resolver</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/netty-resolver-4.1.17.Final.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>netty-transport</groupId>
		<artifactId>netty-transport</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/netty-transport-4.1.17.Final.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>spring-beans</groupId>
		<artifactId>spring-beans</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/spring-beans-3.0.7.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>spring-context</groupId>
		<artifactId>spring-context</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/spring-context-3.0.7.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>spring-core</groupId>
		<artifactId>spring-core</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/spring-core-3.0.7.RELEASE.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>spring-test</groupId>
		<artifactId>spring-test</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/spring-test-3.0.7.RELEASE.jar</systemPath>
	</dependency>
	<!-- END AWS SDK Jars -->

	<dependency>
		<groupId>javax.json</groupId>
		<artifactId>javax.json</artifactId>
		<version>1.1.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/javax.json-1.1.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>javax.json-api</groupId>
		<artifactId>javax.json-api</artifactId>
		<version>1.1.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/javax.json-api-1.1.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>org.json</artifactId>
		<version>1.1.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/json-20231013.jar</systemPath>
	</dependency>
	<!--
	<dependency>
		<groupId>org.gwtbootstrap3</groupId>
		<artifactId>gwtbootstrap3</artifactId>
		<version>0.9.4</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/gwtbootstrap3-0.9.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.gwtbootstrap3</groupId>
		<artifactId>gwtbootstrap3-extras</artifactId>
		<version>0.9.4</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/gwtbootstrap3-extras-0.9.4.jar</systemPath>
	</dependency>
	 -->
	<dependency>
		<groupId>org.openeai</groupId>
		<artifactId>openeai-core</artifactId>
		<version>5.2.92</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/openeai-core-5.2.92.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>edu.emory</groupId>
		<artifactId>jdom</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/jdom.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>edu.emory</groupId>
		<artifactId>jms</artifactId>
		<version>2.0.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/javax.jms-api-2.0.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>edu.emory</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/log4j-api-2.17.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.openeai</groupId>
		<artifactId>openeai-utils</artifactId>
		<version>1.2.19</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/openeai-utils-1.2.24.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>edu.emory</groupId>
		<artifactId>any-openeai-enterprise-moa</artifactId>
		<version>15</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/rhedcloud-anyopeneaienterprise-moas-master-15.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>gwt-jackson</groupId>
		<artifactId>gwt-jackson</artifactId>
		<version>0.15.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/gwt-jackson-0.15.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>hk2</groupId>
		<artifactId>hk2-api</artifactId>
		<version>2.5.0-b42</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/hk2-api-2.5.0-b42.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>hk2</groupId>
		<artifactId>hk2-locator</artifactId>
		<version>2.5.0-b42</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/hk2-locator-2.5.0-b42.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>hk2</groupId>
		<artifactId>hk2-utils</artifactId>
		<version>2.5.0-b42</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/hk2-utils-2.5.0-b42.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/javax.annotation-api-1.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/javax.inject-1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>javax.json.bind</groupId>
		<artifactId>javax.json.bind-api</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/javax.json.bind-api-1.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/javax.ws.rs-api-2.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>net.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/jersey-client.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>net.jersey</groupId>
		<artifactId>jersey-common</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/jersey-common.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>net.jersey</groupId>
		<artifactId>jersey-conainter-servlet-core</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/jersey-container-servlet-core.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>net.jersey</groupId>
		<artifactId>jersey-container-servlet</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/jersey-container-servlet.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>net.jersey</groupId>
		<artifactId>jersey-hk2</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/jersey-hk2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>net.jersey</groupId>
		<artifactId>jersey-media-jaxb</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/jersey-media-jaxb.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>net.jersey</groupId>
		<artifactId>jersey-media-json-binding</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/jersey-media-json-binding.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>net.jersey</groupId>
		<artifactId>jersey-media-sse</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/jersey-media-sse.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>net.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/jersey-server.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.resteygwt</groupId>
		<artifactId>restygwt</artifactId>
		<version>2.2.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/restygwt-2.2.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>net.jersey</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/war/WEB-INF/lib/validation-api-1.1.0.Final.jar</systemPath>
	</dependency>
  </dependencies>

  <build>
	<sourceDirectory>${project.basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <!-- <goal>mergewebxml</goal> -->
            </goals>
          </execution>
        </executions>
        <configuration>
			<module>edu.emory.oit.vpcprovisioning.VpcProvisioningEntryPoint</module>
			<webXml>${project.basedir}/war/WEB-INF/web.xml</webXml>
			<failOnMissingWebXml>false</failOnMissingWebXml>
			<extraJvmArgs>-Xmx3000m</extraJvmArgs>
        </configuration>
      </plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <version>3.0.0</version>
		  <configuration>
		  <warSourceDirectory>war</warSourceDirectory>
		  <webXml>${project.basedir}/war/WEB-INF/web.xml</webXml>
		  </configuration>
		</plugin>
    </plugins>
  </build>
</project>
