<Attributes xmlns="urn:mace:shibboleth:2.0:attribute-map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <!-- non-LDAP -->
    <Attribute name="urn:mace:dir:attribute-def:REMOTE_USER" id="remoteuser"
      aliases="USERNAME" />
    <Attribute name="urn:x-emory:remote_user" id="remoteuser"
      aliases="USERNAME" />

    <!-- X500 Directory Pilot -->
    <Attribute name="urn:mace:dir:attribute-def:uid" id="uid"
      aliases="AUTHENTICATE_UID" />
    <Attribute name="urn:oid:0.9.2342.19200300.100.1.1" id="uid"
      aliases="AUTHENTICATE_UID" />

    <Attribute name="urn:mace:dir:attribute-def:mail" id="mail"
      aliases="AUTHENTICATE_MAIL" />
    <Attribute name="urn:oid:0.9.2342.19200300.100.1.3" id="mail"
      aliases="AUTHENTICATE_MAIL" />

    <Attribute name="urn:mace:dir:attribute-def:organizationalStatus" id="organizationalStatus"
      aliases="AUTHENTICATE_ORGANIZATIONALSTATUS" />
    <Attribute name="urn:oid:0.9.2342.19200300.100.1.45" id="organizationalStatus"
      aliases="AUTHENTICATE_ORGANIZATIONALSTATUS" />

    <!-- NIS -->
    <Attribute name="urn:mace:dir:attribute-def:uidNumber" id="uidNumber" />
    <Attribute name="urn:oid:1.3.6.1.1.1.1.0" id="uidNumber" />

    <Attribute name="urn:mace:dir:attribute-def:gidNumber" id="gidNumber" />
    <Attribute name="urn:oid:1.3.6.1.1.1.1.1" id="gidNumber" />

    <Attribute name="urn:mace:dir:attribute-def:homeDirectory" id="homeDirectory" />
    <Attribute name="urn:oid:1.3.6.1.1.1.1.3" id="homeDirectory" />

    <Attribute name="urn:mace:dir:attribute-def:loginShell" id="loginShell" />
    <Attribute name="urn:oid:1.3.6.1.1.1.1.4" id="loginShell" />

    <!-- Emory -->
    <Attribute name="urn:mace:dir:attribute-def:suppressinfo" id="suppressinfo" />
    <Attribute name="urn:oid:1.3.6.1.4.1.5524.1.4" id="suppressinfo" />

    <Attribute name="urn:mace:dir:attribute-def:saemplid" id="saemplid" />
    <Attribute name="urn:oid:1.3.6.1.4.1.5524.1.8" id="saemplid" />

    <Attribute name="urn:mace:dir:attribute-def:hremplid" id="hremplid" />
    <Attribute name="urn:oid:1.3.6.1.4.1.5524.1.9" id="hremplid" />

    <Attribute name="urn:mace:dir:attribute-def:fullName" id="fullName" />
    <Attribute name="urn:oid:1.3.6.1.4.1.5524.1.30" id="fullName" />

    <!-- eduPerson -->
    <Attribute name="urn:mace:dir:attribute-def:eduPersonAffiliation"
     id="eduPersonAffiliation" />
    <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.1" id="eduPersonAffiliation" />

    <Attribute name="urn:mace:dir:attribute-def:eduPersonNickname"
     id="eduPersonNickname"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.2" id="eduPersonNickname"/>

    <Attribute name="urn:mace:dir:attribute-def:eduPersonOrgDN"
     id="eduPersonOrgDN"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.3" id="eduPersonOrgDN"/>

    <Attribute name="urn:mace:dir:attribute-def:eduPersonOrgUnitDN"
     id="eduPersonOrgUnitDN"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.4" id="eduPersonOrgUnitDN"/>

    <Attribute name="urn:mace:dir:attribute-def:eduPersonPrimaryAffiliation"
     id="eduPersonPrimaryAffiliation"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.5" id="eduPersonPrimaryAffiliation"/>

    <Attribute name="urn:mace:dir:attribute-def:eduPersonPrincipalName"
     id="eduPersonPrincipalName" />
    <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.6" id="eduPersonPrincipalName" />

    <Attribute name="urn:mace:dir:attribute-def:eduPersonEntitlement"
     id="eduPersonEntitlement"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.7" id="eduPersonEntitlement"/>

    <Attribute name="urn:mace:dir:attribute-def:eduPersonPrimaryOrgUnitDN"
     id="eduPersonPrimaryOrgUnitDN"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.8" id="eduPersonPrimaryOrgUnitDN"/>

    <Attribute name="urn:mace:dir:attribute-def:eduPersonScopedAffiliation"
     id="eduPersonScopedAffiliation" />
    <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.9" id="eduPersonScopedAffiliation" />

    <!-- commented per INC01830923
    <Attribute name="urn:mace:dir:attribute-def:eduPersonTargetedID"
     id="eduPersonTargetedID"/>
    <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.10" id="eduPersonTargetedID" />
    -->
    <!-- added per INC01830923 -->

     <Attribute id="eduPersonTargetedID" name="urn:mace:dir:attribute-def:eduPersonTargetedID">
       <AttributeDecoder xsi:type="NameIDAttributeDecoder" formatter="$NameQualifier!$SPNameQualifier!$Name" defaultQualifiers="true"/>
     </Attribute>

     <Attribute id="eduPersonTargetedID" name="urn:oid:1.3.6.1.4.1.5923.1.1.1.10">
       <AttributeDecoder xsi:type="NameIDAttributeDecoder" formatter="$NameQualifier!$SPNameQualifier!$Name" defaultQualifiers="true"/>
     </Attribute>
     
    <!-- end INC01830923 change -->
    
    <!-- Netscape -->
    <Attribute name="urn:mace:dir:attribute-def:departmentNumber" id="departmentNumber"
      uid="AUTHENTICATE_DEPARTMENTNUMBER" />
    <Attribute name="urn:oid:2.16.840.1.113730.3.1.2" id="departmentNumber"
      uid="AUTHENTICATE_DEPARTMENTNUMBER" />

    <Attribute name="urn:mace:dir:attribute-def:employeeNumber" id="employeeNumber" />
    <Attribute name="urn:oid:2.16.840.1.113730.3.1.3" id="employeeNumber" />

    <Attribute name="urn:mace:dir:attribute-def:employeeType" id="employeeType" />
    <Attribute name="urn:oid:2.16.840.1.113730.3.1.4" id="employeeType" />

    <Attribute name="urn:mace:dir:attribute-def:mailForwardingAddress" id="mailForwardingAddress" />
    <Attribute name="urn:oid:2.16.840.1.113730.3.1.17" id="mailForwardingAddress" />

    <Attribute name="urn:mace:dir:attribute-def:displayName"
     id="displayName"/>
    <Attribute name="urn:oid:2.16.840.1.113730.3.1.241"
     id="displayName"/>

    <!-- X500 -->
    <Attribute name="urn:mace:dir:attribute-def:cn" id="cn"
      aliases="AUTHENTICATE_CN" />
    <Attribute name="urn:oid:2.5.4.3" id="cn"
      aliases="AUTHENTICATE_CN" />

    <Attribute name="urn:mace:dir:attribute-def:sn" id="sn"
      aliases="AUTHENTICATE_SN" />
    <Attribute name="urn:oid:2.5.4.4" id="sn"
      aliases="AUTHENTICATE_SN" />
	
    <Attribute name="urn:mace:dir:attribute-def:serialNumber" id="serialNumber"
      aliases="AUTHENTICATE_SERIALNUMBER" />
    <Attribute name="urn:oid:2.5.4.5" id="serialNumber"
      aliases="AUTHENTICATE_SERIALNUMBER" />

    <Attribute name="urn:mace:dir:attribute-def:o" id="o"/>
    <Attribute name="urn:oid:2.5.4.10" id="o"/>

    <Attribute name="urn:mace:dir:attribute-def:ou" id="ou" />
    <Attribute name="urn:oid:2.5.4.11" id="ou" />

    <Attribute name="urn:mace:dir:attribute-def:title" id="title" />
    <Attribute name="urn:oid:2.5.4.12" id="title" />

    <Attribute name="urn:mace:dir:attribute-def:description" id="description" />
    <Attribute name="urn:oid:2.5.4.13" id="description" />

    <Attribute name="urn:mace:dir:attribute-def:businessCategory" id="businessCategory" />
    <Attribute name="urn:oid:2.5.4.15" id="businessCategory" />

    <Attribute name="urn:mace:dir:attribute-def:postalAddress" id="postalAddress" />
    <Attribute name="urn:oid:2.5.4.16" id="postalAddress" />

    <Attribute name="urn:mace:dir:attribute-def:telephoneNumber" id="telephoneNumber"
      aliases="AUTHENTICATE_TELEPHONENUMBER" />
    <Attribute name="urn:oid:2.5.4.20" id="telephoneNumber"
      aliases="AUTHENTICATE_TELEPHONENUMBER" />

    <Attribute name="urn:mace:dir:attribute-def:givenName" id="givenName"
      aliases="AUTHENTICATE_GIVENNAME" />
    <Attribute name="urn:oid:2.5.4.42" id="givenName"
      aliases="AUTHENTICATE_GIVENNAME" />

    <Attribute name="urn:mace:dir:attribute-def:initials" id="initials" />
    <Attribute name="urn:oid:2.5.4.43" id="initials" />

    <Attribute id="isMemberOf" name="urn:mace:dir:attribute-def:isMemberOf"/> 
    <Attribute id="isMemberOf" name="urn:oid:1.3.6.1.4.1.5923.1.5.1.1"/> 

</Attributes>
