<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style src="DesktopStyles.css" />
	<ui:style field="otherStyles">
	</ui:style>
	<g:VerticalPanel spacing="8" width="100%">
		<g:HorizontalPanel ui:field="pleaseWaitPanel" width="100%" visible="false">
			<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
				<g:VerticalPanel spacing="8">
					<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
						<g:Image url="images/ajax-loader.gif"/>
					</g:cell>
					<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
						<g:HTML ui:field="pleaseWaitHTML" addStyleNames="{style.body}"/>
					</g:cell>
				</g:VerticalPanel>
			</g:cell>
		</g:HorizontalPanel>
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_TOP" width="100%">
			<g:Grid cellSpacing="8">
				<g:row>
			    	<g:customCell>
						<g:Label addStyleNames="{style.label}">Owner ID:</g:Label>
			    	</g:customCell>
			    	<g:customCell>
						<g:TextBox addStyleNames="{style.field} {style.glowing-border}"
							ui:field="ownerIdTB" debugId="ownerIdTB" enabled="false"/>
			    	</g:customCell>
			    </g:row>
				<g:row>
			    	<g:customCell>
						<g:Label addStyleNames="{style.label}">Purpose:</g:Label>
			    	</g:customCell>
			    	<g:customCell>
						<g:TextArea addStyleNames="{style.field} {style.glowing-border}"
							ui:field="purposeTB" debugId="purposeTB" />
			    	</g:customCell>
			    </g:row>
				<g:row>
			    	<g:customCell>
						<g:Label addStyleNames="{style.label}">Description:</g:Label>
			    	</g:customCell>
			    	<g:customCell>
						<g:TextArea addStyleNames="{style.field} {style.glowing-border}"
							ui:field="descriptionTB" debugId="descriptionTB" />
			    	</g:customCell>
			    </g:row>
			</g:Grid>
		</g:cell>
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_TOP" width="100%">
			<g:HorizontalPanel>
				<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_TOP" width="30%">
						<g:ScrollPanel>
							<g:VerticalPanel spacing="8" ui:field="accountsVP" height="100%">
								<g:Label addStyleNames="{style.heading_label}">Step 1:  Select an Account</g:Label>
								<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE">
									<g:ListBox addStyleNames="{style.field} {style.glowing-border}"
										ui:field="accountLB" debugId="accountLB" />
								</g:cell>
							</g:VerticalPanel>
						</g:ScrollPanel>
				</g:cell>
				<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_TOP" width="30%">
						<g:ScrollPanel>
							<g:VerticalPanel spacing="8" ui:field="vpcsVP" height="100%">
								<g:Label addStyleNames="{style.heading_label}">Step 2:  Select a VPC</g:Label>
								<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE">
									<g:ListBox addStyleNames="{style.field} {style.glowing-border}"
										ui:field="vpcLB" debugId="vpcLB" />
								</g:cell>
							</g:VerticalPanel>
						</g:ScrollPanel>
				</g:cell>
				<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_TOP" width="30%">
						<g:ScrollPanel>
							<g:VerticalPanel spacing="8" ui:field="cidrVP" height="100%">
								<g:Label addStyleNames="{style.heading_label}">Step 3:  Select a CIDR</g:Label>
								<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE">
									<g:ListBox addStyleNames="{style.field} {style.glowing-border}"
										ui:field="cidrLB" debugId="cidrLB" />
								</g:cell>
							</g:VerticalPanel>
						</g:ScrollPanel>
				</g:cell>
			</g:HorizontalPanel>
		</g:cell>
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE" width="100%">
			<g:Grid cellSpacing="12">
				<g:row>
			    	<g:customCell>
						<g:Button addStyleNames="{style.glowing-border} {style.normalButton}"
							ui:field="okayButton" debugId="okayButton">Assign</g:Button>
			    	</g:customCell>
			    	<g:customCell>
						<g:Button addStyleNames="{style.glowing-border} {style.normalButton}"
							ui:field="cancelButton" debugId="cancelButton">Cancel</g:Button>
			    	</g:customCell>
				</g:row>
			</g:Grid>
		</g:cell>
	</g:VerticalPanel>
</ui:UiBinder> 