<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:com.google.gwt.user.cellview.client">
	<ui:style src="DesktopStyles.css" />
	<ui:style field="otherStyles">
	</ui:style>
	<g:ScrollPanel width="99%" height="99%">	
	<g:VerticalPanel width="100%" spacing="20">
		<!-- 
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE" width="100%">
			<g:Button ui:field="homeButton" debugId="homeButton" text="Home" addStyleNames="{style.glowing-border} {style.normalButton}" title="Return to the Home page"/>
		</g:cell>
		 -->
		<g:HorizontalPanel ui:field="pleaseWaitPanel" width="100%" visible="false">
			<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
				<g:VerticalPanel spacing="8">
					<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
						<g:Image url="images/ajax-loader.gif"/>
					</g:cell>
					<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
						<g:HTML ui:field="pleaseWaitHTML" addStyleNames="{style.body}"/>
					</g:cell>
				</g:VerticalPanel>
			</g:cell>
		</g:HorizontalPanel>
		<g:HTML addStyleNames="{style.mediumLabel}">VPN Connection Provisioning List</g:HTML>
		<g:HTML addStyleNames="{style.body}">Below is a list of VPN Connection 
		Provisioning executions and their status. These objects 
		represent a VPN Connection Provisioning request that is either completed 
		or in progress. To see more details regarding the status of a 
		particular request, select a row below, click the 'Actions' 
		button and select 'View Status' from the menu.</g:HTML>
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE" width="100%">
			<g:Grid cellSpacing="8">
				<g:row>
				<!-- 
					<g:customCell>
						<g:Button ui:field="generateButton" debugId="generateButton" text="Provision VPN Connection" addStyleNames="{style.glowing-border} {style.actionButton}" title="Provision a new AWS VPC"/>
					</g:customCell>
				 -->
					<g:customCell>
						<g:Button ui:field="actionsButton" debugId="actionsButton" text="Actions" addStyleNames="{style.glowing-border} {style.normalButton}" title="Actions you can perform on a selected item"/>
					</g:customCell>
			    	<g:customCell>
						<g:TextBox addStyleNames="{style.field} {style.glowing-border}"
							ui:field="filterTB" debugId="filterTB" title="Enter a provisioning id to filter by."/>
			    	</g:customCell>
					<g:customCell>
						<g:Button ui:field="filterButton" debugId="filterButton" text="Filter" addStyleNames="{style.glowing-border} {style.normalButton}" title="Filter by account id"/>
					</g:customCell>
					<g:customCell>
						<g:Button ui:field="clearFilterButton" debugId="clearFilterButton" text="Clear Filter" addStyleNames="{style.glowing-border} {style.normalButton}" title="Filter by account id"/>
					</g:customCell>
					<g:customCell>
						<g:PushButton ui:field="refreshButton" debugId="refreshButton" text="Refresh" 
							addStyleNames="{style.refreshButton}"
							title="Refresh table content"/>
					</g:customCell>
					<g:customCell>
						<g:CheckBox ui:field="viewAllCB" 
							title="Toggle between a maximum of 20 and all provisioning objects">View All provisioning objects</g:CheckBox>
					</g:customCell>
					<g:customCell>
						<g:HTML ui:field="filteredHTML" visible="false" addStyleNames="{style.body}"><i>* Filtered</i></g:HTML>
					</g:customCell>
				</g:row>
			</g:Grid>
		</g:cell>
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE" width="100%">
			<g:Grid cellSpacing="12">
				<g:row>
					<g:customCell>
						<c:SimplePager ui:field="topListPager" debugId="topListPager"/>
					</g:customCell>
				</g:row>
				<g:row>
					<g:customCell>
						<c:CellTable width="100%" ui:field="listTable"  title="Existing VPN Connection Provisioning objects"/>
					</g:customCell>
				</g:row>
				<g:row>
					<g:customCell>
						<c:SimplePager ui:field="listPager" debugId="listPager"/>
					</g:customCell>
				</g:row>
			</g:Grid>
		</g:cell>
	</g:VerticalPanel>
	</g:ScrollPanel>
</ui:UiBinder> 