<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:c="urn:import:com.google.gwt.user.cellview.client">
	<ui:style src="DesktopStyles.css" />
	<ui:style field="otherStyles">
	</ui:style>
	<g:ScrollPanel width="99%" height="99%" debugId="mainScrollPanel">	
	<g:VerticalPanel width="100%" spacing="20">
		<!-- 
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE" width="100%">
			<g:Button ui:field="homeButton" debugId="homeButton" text="Home" addStyleNames="{style.glowing-border} {style.normalButton}" title="Return to the Home page"/>
		</g:cell>
		 -->
		<g:HorizontalPanel ui:field="pleaseWaitPanel" width="100%" visible="false">
			<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
				<g:VerticalPanel spacing="8">
					<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
						<g:Image url="images/ajax-loader.gif"/>
					</g:cell>
					<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
						<g:HTML ui:field="pleaseWaitHTML" addStyleNames="{style.body}"/>
					</g:cell>
				</g:VerticalPanel>
			</g:cell>
		</g:HorizontalPanel>
		<g:HTML addStyleNames="{style.mediumLabel}">Resource Tagging Profile List</g:HTML>
		<g:HTML addStyleNames="{style.body}">Below is a list of existing 
		resource tagging profiles.<br/><br/>This  
		metadata resides in the database of the RTP Service. You may view 
		or manage this information by selecting one of the actions below.
		</g:HTML>
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE" width="100%">
			<g:Grid cellSpacing="8">
				<g:row>
					<g:customCell>
						<g:Button ui:field="addProfileButton" debugId="addProfileButton" text="Add Profile" addStyleNames="{style.glowing-border} {style.actionButton}"/>
					</g:customCell>
					<g:customCell>
						<g:Button ui:field="actionsButton" debugId="actionsButton" text="Actions" addStyleNames="{style.glowing-border} {style.normalButton}" title="Actions you can perform on a selected item"/>
					</g:customCell>
			    	<g:customCell>
						<g:TextBox addStyleNames="{style.field} {style.glowing-border}"
							ui:field="filterTB" debugId="filterTB"/>
			    	</g:customCell>
					<g:customCell>
						<g:Button ui:field="clearFilterButton" debugId="clearFilterButton" text="Clear Filter" addStyleNames="{style.glowing-border} {style.normalButton}" title="Filter by account id"/>
					</g:customCell>
					<g:customCell>
						<g:PushButton ui:field="refreshButton" debugId="refreshButton" text="Refresh" 
							addStyleNames="{style.refreshButton}"
							title="Refresh table content"/>
					</g:customCell>
				</g:row>
			</g:Grid>
		</g:cell>
		<g:VerticalPanel ui:field="profileListPanel" width="100%">
			<g:Grid>
				<g:row>
					<g:customCell>
						<c:SimplePager ui:field="topListPager" debugId="topListPager"/>
					</g:customCell>
				</g:row>
				<g:row>
					<g:customCell>
						<c:CellTable width="100%" ui:field="profileListTable" debugId="profileListTable" title="Existing Recource Tagging Profiles"/>
					</g:customCell>
				</g:row>
				<g:row>
					<g:customCell>
						<g:HTML width="100%" visible="false" ui:field="noResultsHTML" addStyleNames="{style.noResultsMessage}">No Results Found</g:HTML>
					</g:customCell>
				</g:row>
				<g:row>
					<g:customCell>
						<c:SimplePager ui:field="profileListPager" debugId="profileListPager"/>
					</g:customCell>
				</g:row>
			</g:Grid>
		</g:VerticalPanel>
	</g:VerticalPanel>
	</g:ScrollPanel>
</ui:UiBinder> 