<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" 
	xmlns:c="urn:import:com.google.gwt.user.cellview.client">
	<ui:style src="DesktopStyles.css" />
	<ui:style field="otherStyles">
	</ui:style>
	<g:VerticalPanel height="100%" width="100%" spacing="20">
		<g:HorizontalPanel ui:field="pleaseWaitPanel" width="100%" visible="false">
			<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
				<g:VerticalPanel spacing="8">
					<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
						<g:Image url="images/ajax-loader.gif"/>
					</g:cell>
					<g:cell horizontalAlignment="ALIGN_CENTER" verticalAlignment="ALIGN_MIDDLE">
						<g:HTML ui:field="pleaseWaitHTML" addStyleNames="{style.body}"/>
					</g:cell>
				</g:VerticalPanel>
			</g:cell>
		</g:HorizontalPanel>
		<g:HTML addStyleNames="{style.mediumLabel}">Service Guidelines</g:HTML>
		<g:HTML addStyleNames="{style.body}">Below is a list of existing Service Guidelines associated to this Service/Assessment.</g:HTML>

		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE" width="100%">
			<g:Grid cellSpacing="12">
				<g:row>
					<g:customCell>
						<g:Button ui:field="createButton" debugId="createButton" text="Add Service Guideline" addStyleNames="{style.glowing-border} {style.actionButton}" title="Create Service Guideline"/>
					</g:customCell>
					<g:customCell>
						<g:Button ui:field="actionsButton" debugId="actionsButton" text="Actions" addStyleNames="{style.glowing-border} {style.normalButton}" title="Actions you can perform on a selected item"/>
					</g:customCell>
				</g:row>
			</g:Grid>
		</g:cell>
		<g:cell horizontalAlignment="ALIGN_LEFT" verticalAlignment="ALIGN_MIDDLE" width="100%">
			<g:Grid cellSpacing="12">
				<g:row>
					<g:customCell>
						<c:CellTable width="100%" ui:field="listTable"  title="Existing Service Guidelines"/>
					</g:customCell>
				</g:row>
				<g:row>
					<g:customCell>
						<c:SimplePager ui:field="listPager" debugId="listPager"/>
					</g:customCell>
				</g:row>
			</g:Grid>
		</g:cell>
	</g:VerticalPanel>
</ui:UiBinder> 